# To add this to .bashrc, insert the following line:
#       . /path/to/bashrc_addon "$color_prompt"
#  Most auto-generated bashrcs unset color_prompt after using it. So make sure
#  you add this line before that or delay the unset command.
#
#  Also make sure that .git_prompt.sh can be found in your home

# source git-prompt.sh
. ~/.git_prompt.sh

# set PS1 to contain the current branch name if in a git repository
if [ "$1" = yes ]; then
    if [[ ${EUID} != 0 ]] ; then
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] (\t) \[\033[01;34m\]\w \$ \[\033[00m\]\[\033[0;33m\]$(__git_ps1 " (%s)")\[\033[0m\] \n -> '
    fi
fi
