{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.pyc",
		"*.so",
		"*.o",
		"*.aux",
		"*.log",
		"*.out",
		"*.nlo",
		"*.gz",
		"*.sqlite",
		"*.rst"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"tmp",
		".tmp",
		"dist",
		"coverage",
		"node_modules",
		"_site",
		".svn",
		"env",
		".env",
		".env3",
		"venv",
		"htmlcov",
		"ui/vendor",
		"manual",
		"releasenotes",
		"styleguide",
		"prof"
	],
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
