{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"update_check": false,
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.pyc",
		"*.so",
		"*.o",
		"*.aux",
		"*.log",
		"*.out",
		"*.nlo",
		"*.gz",
		"*.sqlite"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"tmp",
		"dist",
		"coverage",
		"node_modules",
		"_site",
		".svn",
		"env",
		".env",
		".env3"
	],
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
